# google-books-client-workers

./: README.md  pom.xml
src/main/java/com/nt/poc/mylibrary/: Boot.java
src/main/java/com/nt/poc/mylibrary/controller/: MessageController.java
src/main/java/com/nt/poc/mylibrary/model/: ProcessInstanceMessageDto.java  WppTemplateInput.java
src/main/java/com/nt/poc/mylibrary/workers/: CalculateTimers.java  CreateWppMessages.java  TestWorker.java
src/main/resources/: application-docker.yaml  application-old.yaml  application-saas.yaml  application.yaml
src/main/resources/bpmn/: Chose an e-Book.form  Google Books API Connector.json  Google Books Library - Chose Other.form  Google Books Library - Chose an e-Book.form  Google Books Library - Get Link.form  Google Books Library - Notification.form  Google Books Library - Time and Costs DMN.dmn  Google Books Library.bpmn
src/test/resources/: application.properties
